<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-test</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="top-container">
        <div>
            <img class="name" src="./assets/jean.png" alt="I'm Jean">
            <h1 class="name-description">* A programmer... or something like that.</h1>
        </div>
    </div>
    <div class="bottom-container">
        <h1 class="topic">About Me</h1>
        <hr>
        <h2>* I'm a 19-year-old Brazilian computer science student trying to learn a little bit of web dev and game dev.</h2>
        <h2>* As you can see, I really love Undertale and Deltarune, but I'm also a big fan of <a href="./reality.html" class="signalis">Signalis</a>.</h2>
        <h2>* I love listening to music all the time — almost as if I had a soundtrack playing throughout my day.</h2>
        <br>
        <h1 class="topic">Contact Me</h1>
        <hr>
        <div class="contact">
            <img src="./assets/envelope.png" alt="" class="icon">
            <h2>jean.yoshida@outlook.com</h2>
        </div>
        <div class="contact">
            <img src="./assets/github.png" alt="" class="icon">
            <h2><a href="https://github.com/Eulrnlieder" class="contact-link">Github</a></h2>
        </div>
        <div class="contact">
            <img src="./assets/linkedin.png" alt="" class="icon">
            <h2><a href="www.linkedin.com/in/jeanyoshida" class="contact-link">Linkedin</a></h2>
        </div>
    </div>
</body>
</html>